{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=.;Initial Catalog=Edu_AllDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "stegen498@gmail.com", // إيميلك اللي هيبعت
    "Password": "hfta vgkt dpfd zijk" // App Password (16 حرف)
  }
}
